<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
      <!--<com.squareup.lifeskills.android.Banner-->
          <!--android:layout_width="fill_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--/>-->
      <TextView
          android:text="Donor"
          style="@style/ListSeparator"
          android:layout_marginTop="0dp"
          />
      <EditText
          android:id="@+id/name"
          android:hint="Name"
          style="@style/EditText"
          android:inputType="textPersonName|textCapWords|textNoSuggestions"
          />
      <Spinner
          android:id="@+id/agency"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/agency_prompt"
          android:layout_marginTop="3dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="8dp"
      />

      <TextView
          android:text="Items"
          style="@style/ListSeparator"
          />

      <TextView
          android:text="Additional Contribution"
          style="@style/ListSeparator"
          />
      <EditText
          android:id="@+id/amount"
          android:hint="$0"
          android:textSize="40sp"
          style="@style/EditText"
          android:inputType="phone"
          android:maxLength="8"
          />
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@android:style/ButtonBar"
      >
    <Button
        android:id="@+id/clear"
        android:text="Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/pay"
        android:text="Pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
  </LinearLayout>
</LinearLayout>

